# fps-fx

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/kettlemc/fpsfx/: FpsFx.java
src/test/java/net/kettlemc/fpsfx/: FpsFxTest.java
