plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'maven-publish'
}

group 'net.kettlemc.fpsfx'
version '1.0.1'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
}

javafx {
    version = '20'
    modules = ['javafx.graphics']
}

test {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = 'full'
        showStackTraces = true
    }
}

jar {
    manifest {
        attributes(
                'Manifest-Version': version,
                'Class-Path': '.',
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components["java"])
            pom {
                name.set("fps-fx")
                description.set("A simple library for meassuring the FPS of JavaFX applications")
                url.set("https://github.com/UeberallGebannt/fps-fx")
            }
            artifactId = "fps-fx"
        }
    }

    repositories {
        maven {
            setUrl("https://repo.kettlemc.net/repository/maven-releases/")
            credentials {
                username = project.findProperty("repouser")
                password = project.findProperty("repopassword")
            }
        }
    }
}